PORT=3000
SOMNIA_RPC_URL=https://dream-rpc.somnia.network/
AI_AGENT_PRIVATE_KEY=YOUR_AI_AGENT_WALLET_PRIVATE_KEY
CONTRACT_ADDRESS=0x41B20e82DBFDe8557363Ca0B7C232C7288EA3Aae

# Your Gaia Node Details
GAIA_NODE_URL=YOUR_GAIA_NODE_URL
GAIA_API_KEY=YOUR_GAIA_API_KEY
GAIA_MODEL_NAME=YOUR_GAIA_MODEL_NAME